APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


AWS_ACCESS_KEY_ID=AKIAXDJPOY3AE42BAR5H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=zasyasolutions
AWS_URL=https://zasyasolutions.s3.ap-south-1.amazonaws.com/

2_FACTOR = 182fb4d8-b360-11ed-813b-0200cd936042

